<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="544.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectbank.presentation.controllers.homeController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="793.0" style="-fx-background-color: grey;">
         <children>
            <Button layoutX="575.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickRegister" text="S'inscrire" />
            <Button layoutX="675.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickLogin" text="Se connecter" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="513.0" fitWidth="736.0" layoutX="29.0" layoutY="93.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Bureau/images.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="118.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans votre banque">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
